{
  "name": "codex-eastboard-templates",
  "version": "1.0.0",
  "description": "Codex-ready multi-agent workflow templates.",
  "type": "module",
  "scripts": {
    "start": "node src/template-cli.js",
    "run": "node src/template-cli.js",
    "template": "node src/template-cli.js",
    "continue": "node src/template-cli.js --continue",
    "continue:yes": "node src/template-cli.js --continue --yes",
    "templates": "node src/list-templates.js",
    "run:proposal-story": "node src/run-proposal-story.js",
    "generate:proposal-story": "node src/run-proposal-story.js",
    "analysis:proposal-story": "node src/run-proposal-story.js --phase analysis",
    "slides:proposal-story": "node src/run-proposal-story.js --phase slides",
    "run:consulting-deck-planner": "node src/run-consulting-deck-planner.js",
    "generate:consulting-deck-planner": "node src/run-consulting-deck-planner.js",
    "analysis:consulting-deck-planner": "node src/run-consulting-deck-planner.js",
    "check:consulting-deck-planner": "node src/run-consulting-deck-planner.js --check",
    "check": "node src/run-proposal-story.js --check"
  },
  "engines": {
    "node": ">=18"
  }
}
